@version: 4.0
@include "scl.conf"

# Listen for syslog over UDP and TCP on port 514 inside the container
source s_net {
    syslog(transport("udp") port(514));
    syslog(transport("tcp") port(514));
};

# Write logs into /var/log/syslog-ng/<host>/<YYYYMMDD>.log
destination d_files {
    file("/var/log/syslog-ng/${HOST}/${YEAR}${MONTH}${DAY}.log"
         create_dirs(yes));
};

log {
    source(s_net);
    destination(d_files);
};
